[General]
Description=MobaXterm Style Theme
Opacity=1

[Background]
Color=#2D2D30

[BackgroundIntense]
Color=#2D2D30

[Foreground]
Color=#D4D4D4

[ForegroundIntense]
Color=#D4D4D4

[Color0]
Color=#000000

[Color0Intense]
Color=#666666

[Color1]
Color=#CD3131

[Color1Intense]
Color=#F14C4C

[Color2]
Color=#0DBC79

[Color2Intense]
Color=#23D18B

[Color3]
Color=#E5E510

[Color3Intense]
Color=#F5F543

[Color4]
Color=#2472C8

[Color4Intense]
Color=#3B8EEA

[Color5]
Color=#BC3FBC

[Color5Intense]
Color=#D670D6

[Color6]
Color=#11A8CD

[Color6Intense]
Color=#29B8DB

[Color7]
Color=#E5E5E5

[Color7Intense]
Color=#FFFFFF
